#prefixes = ['LIN', 'OCO','2PA','CVA','mic']
prefixes = ['LIN']
frames_per_trial = 40

# preprocess
normalize = False
lowpass = 2
medianfilter = 5
spatial_down = 2

# animals into account
n_best = False
choose_threshold = 0.8 # on which threshold animal set is choosen

# stimuli selection
similarity_threshold = 0.8

# animal combination
#combine = {'scramble': True},
combine = {'scramble':False, 'param':{'unequalsample':2, 'unequalobj':True}}

condense = 'mean' # who to condense same stimuli

# saving
format = 'svg'
data_path= '/home/jan/Documents/dros/new_data/aligned'
load_path= '/home/jan/Documents/dros/new_data/aligned/common_channels'
save_path= '/home/jan/Documents/dros/new_data/aligned/results'
#data_path= '/Users/dedan/projects/fu/data/dros_calcium_new'
#load_path= '/Users/dedan/projects/fu/results/common_channels'
#save_path= '/Users/dedan/projects/fu/results'
plot_signals= True
stimuli_rep= True
odorset_quality= True


# to activate add string with save and/or plot to do
[individualMF]
do = 'save_plot'
method = 'nnma'
param = {'variance': 5, 'spars_par1': 0.0, 'spars_par2': 0.005, 'smoothness': 0.2, 'maxcount': 30}
# method = 'sica'
# param = {'variance': 5}
# method = 'stica'
# param = {'variance': 5, 'alpha': 0.9}

# to activate add string with save and/or plot to do
[commonMF]
do = False
method = 'stica'
param = {'variance': 5, 'alpha': 0.9}
#method = 'nnma'
#param = {'variance': 5, 'spars': 0., 'decorrel': 0.005, 'smooth': 0.2, 'maxcount': 30}
#method = 'sica'
#param = {'variance': 5}




