#new_stimuli_order = [u'MSH', u'LIN', u'BEA', u'OCO', u'ISO', u'ACP', u'BUT', u'2PA', u'PAC', u'CO2', u'AAC', u'ACA', u'ABA', u'BUD', u'PAA', u'GEO', u'CVA', u'MOL']
concentrations = ['-1', '-3', '-5']
symbols = {'-1': 's', '-2': 's', '-3': 'o', '-5': 'o', '0': 'x', '10': 's', '5': 'o', '1': 'o'}
comparisons = [(u'vlPRCb', u'vlPRCt'), (u'iPN', u'iPNsecond'), (u'iPNtract', u'betweenTract'), (u'betweenTract', u'vlPRCb'), (u'iPN', u'blackhole')]
main_regions = [u'iPN', u'iPNtract', u'vlPRCt']
to_turn = ['120112b_neu', '111012a', '111017a_neu', '111018a', '110902a']

# data files
valence_file= '/home/jan/Dropbox/results/valence.json'
animal_selection_file = ''
stimuli_order_file = '/home/jan/Dropbox/results/molorder.json'
lesion_table_file = '/home/jan/Dropbox/results/microcuts.csv'
results_path = '/home/jan/Dropbox/results/simil80n_bestFalse/nnma'

lesion_data = ''
format = 'svg'

# temporary solution, can either be False (off), 'mean' (integrate in integrator_window if set)
# or 'max', which takes the maximum instead of averaging
integration_method = 'mean'
integration_window = (6, 10)
region_plot_cutoff =0.6