comparisons = [(u'vlPRCb', u'vlPRCt'), (u'iPN', u'iPNsecond'), (u'iPNtract', u'betweenTract'), (u'betweenTract', u'vlPRCb'), (u'iPN', u'blackhole')]
main_regions = [u'iPN', u'iPNtract', u'vlPRCt']
to_turn = ['120112b_neu', '111012a', '111017a_neu', '111018a', '110902a']
lesion_table_path = '/Users/dedan/Dropbox/results/microcuts.csv'
lesion_data = 'mic'
n_frames = 20
format = 'png'

# temporary solution, can either be False (off), 'mean' (integrate in integrator_window if set)
# or 'max', which takes the maximum instead of averaging
integrate = False
integrator_window = (6, 10)
results_path = '/Users/dedan/projects/fu/results/superneu'
