prefixes = ['LIN'] #['LIN', 'OCO','2PA','CVA','mic']

# preprocess
normalize = False
lowpass = 2
medianfilter = 5
spatial_down = 2

# only for simultaneous ica
n_best = False
choose_threshold = 0.8 # on which threshold animal set is choosen
# animal combination
#combine = {'scramble': True},
combine = {'scramble':False, 'param':{'unequalsample':2, 'unequalobj':True}}
condense = 'mean' # how to condense same stimuli

# stimuli selection
similarity_threshold = 0.8

# saving
format = 'svg'
filename_add = 'mask'
data_path= '/home/jan/Documents/dros/new_data/aligned'
load_path= '/home/jan/Documents/dros/new_data/aligned/common_channels'
save_path= '/home/jan/Documents/dros/new_data/aligned/results'
plot_signals= True
stimuli_rep= True
odorset_quality= True


# to activate add string with save and/or plot to do
[individualMF]
do = 'save_plot'
#method = 'nnman'
#param = {'variance': 5, 'spars_par1': 0.01, 'spars_par2': 20, 'smoothness': 0.2, 'maxcount': 30, 'negbase':5}
method = 'nnma'
param = {'variance': 5, 'spars_par1': 0.0, 'spars_par2': 0.005, 'smoothness': 0.2, 'maxcount': 30}
#method = 'sica'
#param = {'variance': 5}
# method = 'stica'
# param = {'variance': 5, 'alpha': 0.9}

# to activate add string with save and/or plot to do
[commonMF]
do = False
method = 'stica'
param = {'variance': 5, 'alpha': 0.9}
#method = 'nnma'
#param = {'variance': 5, 'spars': 0., 'decorrel': 0.005, 'smooth': 0.2, 'maxcount': 30}
#method = 'sica'
#param = {'variance': 5}




